INPUT DATA:
bus velocity^ 40.00 km/h
busstop wating time: 10.00 sec
bus seat count: 18
bus count limit: 2
boarding time: 7.00 sec
init busstop passenger count between 0 and 10
passenger spawn time between 0 h 5 m 0.000000 sec and 0 h 50 m 0.000000 sec
busstops (10):
0.00 km, 1.00 km, 2.00 km, 3.00 km, 4.00 km, 5.00 km, 6.00 km, 7.00 km, 8.00 km, 9.00 km,
route length: 9.00 km
modeling time: 2 h 46 m 40.000000 sec
dt = 1.00 sec

modeling ends in: 0.1350 sec

RESULTS:
average missed stops count: 5.136364
average passenger trip time: 0 h 4 m 44.715789 sec (284.715789 sec)
average passenger total time: 0 h 4 m 52.715789 sec (292.715789 sec)
bus load id:
#0: 34.67%
#1: 37.63%
#2: 4.48%
#3: 0.73%
#4: 2.00%
#5: 5.21%
#6: 4.49%
#7: 5.18%
#8: 4.71%
#9: 4.36%
#10: 3.31%
#11: 0.73%
#12: 4.46%
#13: 6.36%
#14: 1.33%
#15: 1.33%
#16: 7.48%
#17: 3.35%
#18: 7.51%
#19: 5.07%
#20: 4.48%
#21: 1.93%
#22: 9.08%
#23: 2.70%
all bus load is: 6.52%